<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="style.css">

</head>
<body >
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>

        function recom(selff){
            var request=new XMLHttpRequest();
            request.open('GET','',true,'')
            console.log(selff.value)
            $.ajax({  
                url: "https://developers.zomato.com/api/v2.1/cities?q="+selff.value,
                dataType: 'json',
                async: true,
                beforeSend: function(xhr){xhr.setRequestHeader('user-key', 
                '27955066901f7a0c850fde574b52e2ba');}, 
                success: function(response) { 
                    var cities="";
                    obj=response["location_suggestions"]
                    
                    for(i of obj){
                        cities+="<option value='"+i.name+"'></option> \n"
                    }
                   

                    

                    document.getElementById("datalist").innerHTML=cities
            
            } });
        }    
    </script>

    <div  >
    <header>
        <a href="" id =  "signup">Signup</a>
       <a href="" id="login">Login</a>
    </header>


    <div  id="holder">

        <img src="img/back.jfif" id="back">
        

    </div>
    <div id="logoHolder">
       <img id="logo" src="img/logo.png" alt="">

        <p id="sub" >Discover the best food & drinks in Bengaluru </p>
        <div class ="searchBox" >
            <select name="drop" id="dropdown">
                <option id="dropdown" value="Bangalore">Bangalore</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Kolkata">Kolkata</option>
            </select>
            <input id="input"type="text" onkeyup="recom(this)" list="datalist" placeholder="Search for restaurant, cuisine or a dish">
   
        <datalist id="datalist">         
        </datalist>
        </div>
        
    </div>

</div>

<div style="top: 35rem; position: relative;">

    <div id="services" >

        <div class="ofo_wrap" onclick="window.location='#';">
            <div class="ofo"> 
                <img class="ofo_img" src="img/ofo1.jpg" alt="">
               
            </div>
            <p class="ofo_text">Order Food Online</p>
        </div>

        <div class="ofo_wrap">
            <div class="ofo"> 
                <img class="ofo_img" src="img/ofo2.jpg" alt="">
               
            </div>
            <p class="ofo_text">Go out for a meal</p>
        </div>

        <div class="ofo_wrap">
            <div class="ofo"> 
                <img class="ofo_img" src="img/ofo3.jpg" alt="">
               
            </div>
            <p class="ofo_text">NightLife and Club</p>
        </div>

        <div class="ofo_wrap">
            <div class="ofo"> 
                <img class="ofo_img" src="img/ofo4.jpg" alt="">
               
            </div>
            <p class="ofo_text">Zomato Gold</p>
        </div>
       

    </div>

    <h1 class="h1">Collections</h1>
    <p class="p">Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends</p>


    <div id="collections" >

        <div class="col_wrap" onclick="window.location='#';">
            <div class="col"> 
                <img class="col_img" src="img/col1.jpg" alt="">
                <div class="grad"></div>
                <div class="col_text">Order Food Online</div>
            </div>
            
        </div>

        <div class="col_wrap">
            <div class="col"> 
                <img class="ofo_img" src="img/col2.jpg" alt="">
                <div class="grad"></div>
                <div class="col_text">Go out for a meal</div>
            </div>
        </div>

        <div class="col_wrap">
            <div class="col"> 
                <img class="col_img" src="img/col3.jpg" alt="">
                <div class="grad"></div>
                <div class="col_text">NightLife and Club</div>
            </div>
        </div>

        <div class="col_wrap">
            <div class="col"> 
                <img class="col_img" src="img/col4.jpg" alt="">
               
                

                <div class="grad"></div>
                <div class="col_text">Zomato Gold</div>
            </div>
        </div>
       

    </div>

    <div id="services" >

        <div class="ofo_wrap" onclick="window.location='#';">
            <div class="ofo"> 
                <img class="ofo_img" src="img/ofo1.jpg" alt="">
               
            </div>
            <p class="ofo_text">Order Food Online</p>
        </div>

        <div class="ofo_wrap">
            <div class="ofo"> 
                <img class="ofo_img" src="img/ofo2.jpg" alt="">
               
            </div>
            <p class="ofo_text">Go out for a meal</p>
        </div>

        <div class="ofo_wrap">
            <div class="ofo"> 
                <img class="ofo_img" src="img/ofo3.jpg" alt="">
               
            </div>
            <p class="ofo_text">NightLife and Club</p>
        </div>

        <div class="ofo_wrap">
            <div class="ofo"> 
                <img class="ofo_img" src="img/ofo4.jpg" alt="">
               
            </div>
            <p class="ofo_text">Zomato Gold</p>
        </div>
       

    </div>




</div>



    
</body>
</html>